DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\CZEG_ES_Files\CZEG_ES_Sectors\CZEG_FIR_18_08_v1.sct
SECTORTITLE:CZEG_FIR_18_08_v1.sct
ARTCC low boundary:CYEG_TCA(12/C):
ARTCC low boundary:CYEG_TCA(25/C):
ARTCC low boundary:CYEG_TCA(30/C):
ARTCC low boundary:CYEG_TCA(35/C):
ARTCC low boundary:CZVL_TCA(15/C):
Runways:CYEG Edmonton 02-20:centerline
Runways:CYEG Edmonton 02-20:extended centerline 1
Runways:CYEG Edmonton 02-20:extended centerline 1 left ticks
Runways:CYEG Edmonton 02-20:extended centerline 1 left vectoring
Runways:CYEG Edmonton 02-20:extended centerline 1 right ticks
Runways:CYEG Edmonton 02-20:extended centerline 1 right vectoring
Runways:CYEG Edmonton 02-20:extended centerline 2
Runways:CYEG Edmonton 02-20:extended centerline 2 left ticks
Runways:CYEG Edmonton 02-20:extended centerline 2 left vectoring
Runways:CYEG Edmonton 02-20:extended centerline 2 right ticks
Runways:CYEG Edmonton 02-20:extended centerline 2 right vectoring
Runways:CYEG Edmonton 02-20:name
Runways:CYEG Edmonton 12-30:centerline
Runways:CYEG Edmonton 12-30:extended centerline 1
Runways:CYEG Edmonton 12-30:extended centerline 1 left ticks
Runways:CYEG Edmonton 12-30:extended centerline 1 left vectoring
Runways:CYEG Edmonton 12-30:extended centerline 1 right ticks
Runways:CYEG Edmonton 12-30:extended centerline 1 right vectoring
Runways:CYEG Edmonton 12-30:extended centerline 2
Runways:CYEG Edmonton 12-30:extended centerline 2 left ticks
Runways:CYEG Edmonton 12-30:extended centerline 2 left vectoring
Runways:CYEG Edmonton 12-30:extended centerline 2 right ticks
Runways:CYEG Edmonton 12-30:extended centerline 2 right vectoring
Runways:CYEG Edmonton 12-30:name
Runways:CZVL Villeneuve 34-16:centerline
Runways:CZVL Villeneuve 34-16:extended centerline 1
Runways:CZVL Villeneuve 34-16:extended centerline 1 left ticks
Runways:CZVL Villeneuve 34-16:extended centerline 1 left vectoring
Runways:CZVL Villeneuve 34-16:extended centerline 1 right ticks
Runways:CZVL Villeneuve 34-16:extended centerline 1 right vectoring
Runways:CZVL Villeneuve 34-16:extended centerline 2
Runways:CZVL Villeneuve 34-16:extended centerline 2 left ticks
Runways:CZVL Villeneuve 34-16:extended centerline 2 left vectoring
Runways:CZVL Villeneuve 34-16:extended centerline 2 right ticks
Runways:CZVL Villeneuve 34-16:extended centerline 2 right vectoring
Runways:CZVL Villeneuve 34-16:name
Runways:CZVL Villenuve 08-26:centerline
Runways:CZVL Villenuve 08-26:extended centerline 1
Runways:CZVL Villenuve 08-26:extended centerline 1 left ticks
Runways:CZVL Villenuve 08-26:extended centerline 1 left vectoring
Runways:CZVL Villenuve 08-26:extended centerline 1 right ticks
Runways:CZVL Villenuve 08-26:extended centerline 1 right vectoring
Runways:CZVL Villenuve 08-26:extended centerline 2
Runways:CZVL Villenuve 08-26:extended centerline 2 left ticks
Runways:CZVL Villenuve 08-26:extended centerline 2 left vectoring
Runways:CZVL Villenuve 08-26:extended centerline 2 right ticks
Runways:CZVL Villenuve 08-26:extended centerline 2 right vectoring
Runways:CZVL Villenuve 08-26:name
VORs:YEG:name
VORs:YEG:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:10000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:52.560665:-115.631372:54.130554:-111.339997
