DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Tony\Documents\EuroScope\CZEG\CZEG_ES_Sectors\CZEG_FIR.sct
SECTORTITLE:CZEG_FIR.sct
ARTCC low boundary:CYQU_CAX(25):
ARTCC low boundary:CYQU_TA(B/E):
Free Text:CYQU_MSA\42:freetext
Free Text:CYQU_MSA\47:freetext
Free Text:CYQU_MSA\47:freetext
Free Text:CYQU_MSA\47:freetext
Runways:CYQU Grande Prairie 07-25:centerline
Runways:CYQU Grande Prairie 12-30:centerline
Sids:CYQU RNAV (GNSS) Z 07:
Sids:CYQU RNAV (GNSS) Z 12:
Sids:CYQU RNAV (GNSS) Z 25:
Sids:CYQU RNAV (GNSS) Z 30:
Sids:CYQU_CZ_E:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:15000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:54.018953:-120.034491:56.224831:-117.625362
