DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Tony\Documents\EuroScope\CZEG\CZEG_ES_Sectors\CZEG_FIR.sct
SECTORTITLE:CZEG_FIR.sct
ARTCC low boundary:CYXJ_CAX(25):
ARTCC low boundary:CYXJ_TA(B/E):
Free Text:CYXJ_MSA\44:freetext
Free Text:CYXJ_MSA\44:freetext
Free Text:CYXJ_MSA\44:freetext
Free Text:CYXJ_MSA\48:freetext
Runways:CYXJ Fort St. John 03-21:centerline
Runways:CYXJ Fort St. John 12-30:centerline
Sids:CYXJ RNAV (GNSS) 03:
Sids:CYXJ RNAV (GNSS) 12:
Sids:CYXJ RNAV (GNSS) 21:
Sids:CYXJ RNAV (GNSS) 30:
Sids:CYXJ_CZ_E:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:15000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:55.177063:-121.895770:57.375154:-119.486641
