DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Tony\Documents\EuroScope\CANscope\CZEG\CZEG_ES_Sectors\CZEG_FIR.sct
SECTORTITLE:CZEG_FIR.sct
ARTCC boundary:CZEG FIR:
ARTCC low boundary:CAL4_TA(B/E)i:
ARTCC low boundary:CAL4_TA(B/E)ii:
ARTCC low boundary:CER5_TA(B/E):
ARTCC low boundary:CYDQ_CAX(25):
ARTCC low boundary:CYDQ_TA(B/E):
ARTCC low boundary:CYEG_TCA(12/C):
ARTCC low boundary:CYEG_TCA(30/C):
ARTCC low boundary:CYEV_CAX(40):
ARTCC low boundary:CYEV_TA(B/E):
ARTCC low boundary:CYFR_TA(B/E):
ARTCC low boundary:CYFS_CAX(25):
ARTCC low boundary:CYFS_TA(B/E):
ARTCC low boundary:CYHY_CAX(25):
ARTCC low boundary:CYHY_CAX(50):
ARTCC low boundary:CYHY_TA(B/E):
ARTCC low boundary:CYLL_CAX(25):
ARTCC low boundary:CYLL_TA(B/E):
ARTCC low boundary:CYMM_CAX(60/25):
ARTCC low boundary:CYMM_TA(B/E):
ARTCC low boundary:CYNR_TA(B/E)i:
ARTCC low boundary:CYNR_TA(B/E)ii:
ARTCC low boundary:CYOD_MTCA:
ARTCC low boundary:CYOJ_CAX(25):
ARTCC low boundary:CYOJ_TA(B/E):
ARTCC low boundary:CYPE_CAX(25):
ARTCC low boundary:CYPE_TA(B/E):
ARTCC low boundary:CYPY_TA(B/E):
ARTCC low boundary:CYQF_TA(B/E):
ARTCC low boundary:CYQH_CAX(25):
ARTCC low boundary:CYQH_TA(B/E):
ARTCC low boundary:CYQL_CAX(25):
ARTCC low boundary:CYQL_CAX(35):
ARTCC low boundary:CYQL_TA(B/E):
ARTCC low boundary:CYQU_CAX(25):
ARTCC low boundary:CYQU_CAX(50):
ARTCC low boundary:CYQU_TA(B/E):
ARTCC low boundary:CYR203:
ARTCC low boundary:CYR204:
ARTCC low boundary:CYR207:
ARTCC low boundary:CYR208:
ARTCC low boundary:CYR211:
ARTCC low boundary:CYR212:
ARTCC low boundary:CYR220:
ARTCC low boundary:CYR221:
ARTCC low boundary:CYR222:
ARTCC low boundary:CYR223:
ARTCC low boundary:CYR224:
ARTCC low boundary:CYR225:
ARTCC low boundary:CYR229:
ARTCC low boundary:CYR230:
ARTCC low boundary:CYR231:
ARTCC low boundary:CYR232:
ARTCC low boundary:CYR233:
ARTCC low boundary:CYR251:
ARTCC low boundary:CYR252:
ARTCC low boundary:CYR268:
ARTCC low boundary:CYR269:
ARTCC low boundary:CYR270:
ARTCC low boundary:CYSM_CAX(25):
ARTCC low boundary:CYSM_TA(B/E):
ARTCC low boundary:CYVG_TA(B/E):
ARTCC low boundary:CYVQ_TA(B/E):
ARTCC low boundary:CYXH_CAX(25):
ARTCC low boundary:CYXH_TA(B/E):
ARTCC low boundary:CYXJ_CAX(25):
ARTCC low boundary:CYXJ_TA(B/E):
ARTCC low boundary:CYXY_TA(B/E):
ARTCC low boundary:CYYC-CAX(60):
ARTCC low boundary:CYYC-CAX(60/80):
ARTCC low boundary:CYYC_TCA(15/C):
ARTCC low boundary:CYYC_TCA(20/C):
ARTCC low boundary:CYYC_TCA(24/C):
ARTCC low boundary:CYYC_TCA(30/C):
ARTCC low boundary:CYYE_CAX(25):
ARTCC low boundary:CYYE_CAX(50):
ARTCC low boundary:CYYE_TA(B/E):
ARTCC low boundary:CYZF_CAX(25):
ARTCC low boundary:CYZF_CAX(40):
ARTCC low boundary:CYZF_CAX(50):
ARTCC low boundary:CYZF_TA(B/E):
ARTCC low boundary:CYZH_TA(B/E):
ARTCC low boundary:CYZU_TA(B/E):
ARTCC low boundary:CYZW_TA(B/E):
Free Text:CYBW Ramp\I:freetext
Free Text:CYBW Taxi\A:freetext
Free Text:CYBW Taxi\A:freetext
Free Text:CYBW Taxi\A:freetext
Free Text:CYBW Taxi\A:freetext
Free Text:CYBW Taxi\A:freetext
Free Text:CYBW Taxi\A:freetext
Free Text:CYBW Taxi\A:freetext
Free Text:CYBW Taxi\A:freetext
Free Text:CYBW Taxi\A1:freetext
Free Text:CYBW Taxi\C:freetext
Free Text:CYBW Taxi\C:freetext
Free Text:CYBW Taxi\C:freetext
Free Text:CYBW Taxi\C:freetext
Free Text:CYBW Taxi\D:freetext
Free Text:CYBW Taxi\D:freetext
Free Text:CYBW Taxi\D:freetext
Free Text:CYBW Taxi\E:freetext
Free Text:CYBW Taxi\F:freetext
Free Text:CYBW Taxi\G:freetext
Free Text:CYBW Taxi\G:freetext
Free Text:CYEG Ramp\I:freetext
Free Text:CYEG Ramp\I:freetext
Free Text:CYEG Ramp\I:freetext
Free Text:CYEG Ramp\II:freetext
Free Text:CYEG Ramp\III:freetext
Free Text:CYEG Ramp\IV:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A1:freetext
Free Text:CYEG Taxi\A2:freetext
Free Text:CYEG Taxi\A3:freetext
Free Text:CYEG Taxi\A4:freetext
Free Text:CYEG Taxi\AC:freetext
Free Text:CYEG Taxi\AD:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B1:freetext
Free Text:CYEG Taxi\B2:freetext
Free Text:CYEG Taxi\B4:freetext
Free Text:CYEG Taxi\N:freetext
Free Text:CYEG Taxi\P:freetext
Free Text:CYEG Taxi\Q:freetext
Free Text:CYEG Taxi\R:freetext
Free Text:CYEG Taxi\S:freetext
Free Text:CYEG Taxi\T:freetext
Free Text:CYEG Taxi\U:freetext
Free Text:CYHY Taxi\A:freetext
Free Text:CYHY Taxi\B:freetext
Free Text:CYMM Taxi\A:freetext
Free Text:CYMM Taxi\B:freetext
Free Text:CYMM Taxi\B:freetext
Free Text:CYMM Taxi\C:freetext
Free Text:CYMM Taxi\D:freetext
Free Text:CYMM Taxi\D:freetext
Free Text:CYMM Taxi\E:freetext
Free Text:CYMM Taxi\F:freetext
Free Text:CYMM Taxi\F:freetext
Free Text:CYMM Taxi\G:freetext
Free Text:CYMM Taxi\G:freetext
Free Text:CYMM Taxi\G:freetext
Free Text:CYMM Taxi\H:freetext
Free Text:CYMM Taxi\I:freetext
Free Text:CYMM Taxi\II:freetext
Free Text:CYMM Taxi\J:freetext
Free Text:CYMM Taxi\J:freetext
Free Text:CYOD Taxi\A:freetext
Free Text:CYOD Taxi\A:freetext
Free Text:CYOD Taxi\A:freetext
Free Text:CYOD Taxi\A:freetext
Free Text:CYOD Taxi\A:freetext
Free Text:CYOD Taxi\A:freetext
Free Text:CYOD Taxi\B:freetext
Free Text:CYOD Taxi\B:freetext
Free Text:CYOD Taxi\B:freetext
Free Text:CYOD Taxi\B:freetext
Free Text:CYOD Taxi\C:freetext
Free Text:CYOD Taxi\C:freetext
Free Text:CYOD Taxi\D:freetext
Free Text:CYOD Taxi\E:freetext
Free Text:CYOD Taxi\E:freetext
Free Text:CYOD Taxi\F:freetext
Free Text:CYOD Taxi\G:freetext
Free Text:CYOD Taxi\H:freetext
Free Text:CYOD Taxi\J:freetext
Free Text:CYOD Taxi\J:freetext
Free Text:CYOD Taxi\J:freetext
Free Text:CYOD Taxi\K:freetext
Free Text:CYOD Taxi\L:freetext
Free Text:CYOD Taxi\L:freetext
Free Text:CYOD Taxi\M:freetext
Free Text:CYQF Taxi\A:freetext
Free Text:CYQF Taxi\A:freetext
Free Text:CYQF Taxi\A:freetext
Free Text:CYQF Taxi\A:freetext
Free Text:CYQF Taxi\B:freetext
Free Text:CYQF Taxi\C:freetext
Free Text:CYQF Taxi\D:freetext
Free Text:CYQF Taxi\D:freetext
Free Text:CYQL Ramp\I:freetext
Free Text:CYQL Ramp\II:freetext
Free Text:CYQL Ramp\III:freetext
Free Text:CYQL Taxi\A:freetext
Free Text:CYQL Taxi\B:freetext
Free Text:CYQL Taxi\B:freetext
Free Text:CYQL Taxi\C:freetext
Free Text:CYQU Taxi\A:freetext
Free Text:CYQU Taxi\A:freetext
Free Text:CYQU Taxi\A:freetext
Free Text:CYQU Taxi\A:freetext
Free Text:CYQU Taxi\A:freetext
Free Text:CYQU Taxi\B:freetext
Free Text:CYXH Ramp\HELI:freetext
Free Text:CYXH Taxi\A:freetext
Free Text:CYXH Taxi\B:freetext
Free Text:CYXH Taxi\B:freetext
Free Text:CYXY Ramp\I:freetext
Free Text:CYXY Ramp\I:freetext
Free Text:CYXY Ramp\I:freetext
Free Text:CYXY Taxi\A:freetext
Free Text:CYXY Taxi\A:freetext
Free Text:CYXY Taxi\E:freetext
Free Text:CYXY Taxi\E:freetext
Free Text:CYXY Taxi\E:freetext
Free Text:CYXY Taxi\F:freetext
Free Text:CYXY Taxi\G:freetext
Free Text:CYYC Label\WJA:freetext
Free Text:CYYC Ramp\I:freetext
Free Text:CYYC Ramp\I:freetext
Free Text:CYYC Ramp\I:freetext
Free Text:CYYC Ramp\II:freetext
Free Text:CYYC Ramp\III:freetext
Free Text:CYYC Ramp\IV:freetext
Free Text:CYYC Ramp\IX:freetext
Free Text:CYYC Ramp\V:freetext
Free Text:CYYC Ramp\VI:freetext
Free Text:CYYC Ramp\VII:freetext
Free Text:CYYC Ramp\VIII:freetext
Free Text:CYYC Taxi\A:freetext
Free Text:CYYC Taxi\A:freetext
Free Text:CYYC Taxi\A:freetext
Free Text:CYYC Taxi\A:freetext
Free Text:CYYC Taxi\A:freetext
Free Text:CYYC Taxi\A:freetext
Free Text:CYYC Taxi\A:freetext
Free Text:CYYC Taxi\A:freetext
Free Text:CYYC Taxi\A1:freetext
Free Text:CYYC Taxi\A3:freetext
Free Text:CYYC Taxi\AB:freetext
Free Text:CYYC Taxi\AE:freetext
Free Text:CYYC Taxi\B:freetext
Free Text:CYYC Taxi\B:freetext
Free Text:CYYC Taxi\B:freetext
Free Text:CYYC Taxi\B:freetext
Free Text:CYYC Taxi\BA:freetext
Free Text:CYYC Taxi\BC:freetext
Free Text:CYYC Taxi\C:freetext
Free Text:CYYC Taxi\C:freetext
Free Text:CYYC Taxi\C:freetext
Free Text:CYYC Taxi\C:freetext
Free Text:CYYC Taxi\C:freetext
Free Text:CYYC Taxi\C:freetext
Free Text:CYYC Taxi\C:freetext
Free Text:CYYC Taxi\C:freetext
Free Text:CYYC Taxi\C1:freetext
Free Text:CYYC Taxi\C2:freetext
Free Text:CYYC Taxi\C3:freetext
Free Text:CYYC Taxi\C4:freetext
Free Text:CYYC Taxi\C6:freetext
Free Text:CYYC Taxi\D:freetext
Free Text:CYYC Taxi\D:freetext
Free Text:CYYC Taxi\D:freetext
Free Text:CYYC Taxi\D1:freetext
Free Text:CYYC Taxi\D2:freetext
Free Text:CYYC Taxi\D3:freetext
Free Text:CYYC Taxi\D4:freetext
Free Text:CYYC Taxi\D5:freetext
Free Text:CYYC Taxi\D6:freetext
Free Text:CYYC Taxi\E:freetext
Free Text:CYYC Taxi\E:freetext
Free Text:CYYC Taxi\EA:freetext
Free Text:CYYC Taxi\F:freetext
Free Text:CYYC Taxi\F:freetext
Free Text:CYYC Taxi\F1:freetext
Free Text:CYYC Taxi\G:freetext
Free Text:CYYC Taxi\G:freetext
Free Text:CYYC Taxi\G:freetext
Free Text:CYYC Taxi\GB:freetext
Free Text:CYYC Taxi\GD:freetext
Free Text:CYYC Taxi\H:freetext
Free Text:CYYC Taxi\H:freetext
Free Text:CYYC Taxi\HB:freetext
Free Text:CYYC Taxi\HD:freetext
Free Text:CYYC Taxi\J:freetext
Free Text:CYYC Taxi\J:freetext
Free Text:CYYC Taxi\J:freetext
Free Text:CYYC Taxi\J:freetext
Free Text:CYYC Taxi\J:freetext
Free Text:CYYC Taxi\J2:freetext
Free Text:CYYC Taxi\JS:freetext
Free Text:CYYC Taxi\JT:freetext
Free Text:CYYC Taxi\JV:freetext
Free Text:CYYC Taxi\K:freetext
Free Text:CYYC Taxi\L:freetext
Free Text:CYYC Taxi\M:freetext
Free Text:CYYC Taxi\N:freetext
Free Text:CYYC Taxi\N:freetext
Free Text:CYYC Taxi\P:freetext
Free Text:CYYC Taxi\R:freetext
Free Text:CYYC Taxi\S:freetext
Free Text:CYYC Taxi\U:freetext
Free Text:CYYC Taxi\U:freetext
Free Text:CYYC Taxi\U:freetext
Free Text:CYYC Taxi\V:freetext
Free Text:CYYC Taxi\W:freetext
Free Text:CYYC Taxi\W:freetext
Free Text:CYYC Taxi\WB:freetext
Free Text:CYYC Taxi\Y:freetext
Free Text:CYYC Taxi\Y:freetext
Free Text:CYYC Taxi\Y:freetext
Free Text:CYYC Taxi\YB:freetext
Free Text:CYYC Taxi\Z:freetext
Free Text:CYZF Ramp\I:freetext
Free Text:CYZF Ramp\II:freetext
Free Text:CYZF Ramp\III:freetext
Free Text:CYZF Ramp\IV:freetext
Free Text:CYZF Taxi\A:freetext
Free Text:CYZF Taxi\B:freetext
Free Text:CYZF Taxi\B:freetext
Free Text:CYZF Taxi\C:freetext
Free Text:CYZF Taxi\D:freetext
Free Text:CYZF Taxi\E:freetext
Free Text:CYZF Taxi\F:freetext
Free Text:CYZF Taxi\G:freetext
Free Text:CYZF Taxi\H:freetext
Free Text:CYZF Taxi\J:freetext
Free Text:CYZF Taxi\K:freetext
Geo:CYHY:
Geo:CYMM:
Geo:CYQF:
Geo:CYQL:
Geo:CYQU:
Geo:CYXH:
Geo:CYXY:
Geo:CYYC:
Geo:CYZF:
Geo:GEO:
Geo:Landmass:
Geo:NB_AB-MO:
Geo:NB_BC-AK:
Geo:NB_BC-MO:
Geo:NB_BC-WA:
Geo:NB_MB-MN:
Geo:NB_MB-ND:
Geo:NB_ON-MN:
Geo:NB_SK-MO:
Geo:NB_SK-ND:
Geo:NB_YK-AK:
Geo:PB_AB/BC:
Geo:PB_MB/SK:
Geo:PB_NFLD/QC:
Geo:PB_NU/MB:
Geo:PB_NU/NWT:
Geo:PB_NWT/AB:
Geo:PB_NWT/BC:
Geo:PB_NWT/SK:
Geo:PB_NWT/YK:
Geo:PB_ON/MB:
Geo:PB_QC/ON:
Geo:PB_SK/AB:
Geo:PB_YK/BC:
Geo:YC17R-11:
Geo:YC35L-29:
Regions:CYBW:polygon
Regions:CYEG:polygon
Regions:CYHY:polygon
Regions:CYMM:polygon
Regions:CYOD:polygon
Regions:CYQF:polygon
Regions:CYQL:polygon
Regions:CYQU:polygon
Regions:CYXH:polygon
Regions:CYXY:polygon
Regions:CYYC:polygon
Regions:CYZF:polygon
Regions:CYZF:polygon
Runways:CYBW Springbank 08-26:name
Runways:CYBW Springbank 17-35:name
VORs:BDE:symbol
VORs:CTB:symbol
VORs:FYU:symbol
VORs:GEG:symbol
VORs:GGW:symbol
VORs:GKN:symbol
VORs:GTF:symbol
VORs:MLP:symbol
VORs:ORT:symbol
VORs:SSR:symbol
VORs:THT:symbol
VORs:UOD:symbol
VORs:UQQ:symbol
VORs:VLN:symbol
VORs:YAK:symbol
VORs:YBK:symbol
VORs:YBR:symbol
VORs:YBW:symbol
VORs:YCB:symbol
VORs:YDC:symbol
VORs:YDN:symbol
VORs:YEA:symbol
VORs:YEG:symbol
VORs:YEV:symbol
VORs:YFB:symbol
VORs:YFS:symbol
VORs:YGH:symbol
VORs:YHY:symbol
VORs:YKJ:symbol
VORs:YMJ:symbol
VORs:YMM:symbol
VORs:YNY:symbol
VORs:YOJ:symbol
VORs:YPA:symbol
VORs:YPE:symbol
VORs:YPK:symbol
VORs:YQD:symbol
VORs:YQH:symbol
VORs:YQL:symbol
VORs:YQU:symbol
VORs:YQV:symbol
VORs:YRB:symbol
VORs:YRM:symbol
VORs:YRT:symbol
VORs:YSM:symbol
VORs:YTH:symbol
VORs:YUX:symbol
VORs:YVC:symbol
VORs:YVQ:symbol
VORs:YVR:symbol
VORs:YWG:symbol
VORs:YWL:symbol
VORs:YWV:symbol
VORs:YWY:symbol
VORs:YXC:symbol
VORs:YXE:symbol
VORs:YXJ:symbol
VORs:YXS:symbol
VORs:YXY:symbol
VORs:YYC:symbol
VORs:YYD:symbol
VORs:YYE:symbol
VORs:YYJ:symbol
VORs:YYL:symbol
VORs:YYN:symbol
VORs:YYQ:symbol
VORs:YZF:symbol
VORs:YZP:symbol
VORs:YZT:symbol
VORs:YZU:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:51.085604:-114.435398:51.131809:-114.334056
