DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Tony\Documents\EuroScope\CZEG\CZEG_ES_Sectors\CZEG_FIR.sct
SECTORTITLE:CZEG_FIR.sct
ARTCC low boundary:CYOD_MTCA:
Free Text:CYOD Taxi\A:freetext
Free Text:CYOD Taxi\A:freetext
Free Text:CYOD Taxi\A:freetext
Free Text:CYOD Taxi\A:freetext
Free Text:CYOD Taxi\A:freetext
Free Text:CYOD Taxi\A:freetext
Free Text:CYOD Taxi\A1:freetext
Free Text:CYOD Taxi\A2:freetext
Free Text:CYOD Taxi\B:freetext
Free Text:CYOD Taxi\B:freetext
Free Text:CYOD Taxi\B:freetext
Free Text:CYOD Taxi\B:freetext
Free Text:CYOD Taxi\C:freetext
Free Text:CYOD Taxi\C:freetext
Free Text:CYOD Taxi\D:freetext
Free Text:CYOD Taxi\E:freetext
Free Text:CYOD Taxi\E:freetext
Free Text:CYOD Taxi\F:freetext
Free Text:CYOD Taxi\G:freetext
Free Text:CYOD Taxi\H:freetext
Free Text:CYOD Taxi\J:freetext
Free Text:CYOD Taxi\J:freetext
Free Text:CYOD Taxi\J:freetext
Free Text:CYOD Taxi\K:freetext
Free Text:CYOD Taxi\L:freetext
Free Text:CYOD Taxi\L:freetext
Free Text:CYOD Taxi\M:freetext
Regions:CYOD:polygon
Runways:CYOD Cold Lake 04-22:name
Runways:CYOD Cold Lake 13L-31R:name
Runways:CYOD Cold Lake 13R-31L:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:54.375308:-110.320674:54.454295:-110.234410
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:CYOD
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
