DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\CZEG_ES_Files\CZEG_ES_Sectors\CZEG_FIR_18_10_v1.sct
SECTORTITLE:CZEG_FIR_18_10_v1.sct
Airports:CAP9:name
Airports:CAP9:symbol
Airports:CDJ5:name
Airports:CDJ5:symbol
Airports:CEF4:name
Airports:CEF4:symbol
Airports:CEH4:name
Airports:CEH4:symbol
Airports:CFQ4:name
Airports:CFQ4:symbol
Airports:CFX2:name
Airports:CFX2:symbol
Airports:CFX8:name
Airports:CFX8:symbol
Airports:CFY4:name
Airports:CFY4:symbol
Airports:CYBW:name
ARTCC boundary:CZEG FIR:
ARTCC low boundary:CYR131:
ARTCC low boundary:CYR167:
ARTCC low boundary:CYR201:
ARTCC low boundary:CYR203:
ARTCC low boundary:CYR204:
ARTCC low boundary:CYR207:
ARTCC low boundary:CYR208:
ARTCC low boundary:CYR210:
ARTCC low boundary:CYR211:
ARTCC low boundary:CYR212:
ARTCC low boundary:CYR220:
ARTCC low boundary:CYR221:
ARTCC low boundary:CYR222:
ARTCC low boundary:CYR223:
ARTCC low boundary:CYR224:
ARTCC low boundary:CYR225:
ARTCC low boundary:CYR226:
ARTCC low boundary:CYR227:
ARTCC low boundary:CYR228:
ARTCC low boundary:CYR229:
ARTCC low boundary:CYR230:
ARTCC low boundary:CYR231:
ARTCC low boundary:CYR232:
ARTCC low boundary:CYR233:
ARTCC low boundary:CYR251:
ARTCC low boundary:CYR252:
ARTCC low boundary:CYR263:
ARTCC low boundary:CYR268:
ARTCC low boundary:CYR269:
ARTCC low boundary:CYR270:
ARTCC low boundary:CYYC_TCA(15/C):
ARTCC low boundary:CYYC_TCA(20/C):
ARTCC low boundary:CYYC_TCA(24/C):
ARTCC low boundary:CYYC_TCA(30/C):
Fixes:ADSEK:name
Fixes:ADSEK:symbol
Fixes:ADVOX:name
Fixes:ADVOX:symbol
Fixes:AGMAK:name
Fixes:AGMAK:symbol
Fixes:AVROM:name
Fixes:AVROM:symbol
Fixes:BIRKO:name
Fixes:BIRKO:symbol
Fixes:BITGA:name
Fixes:BITGA:symbol
Fixes:BOTAG:name
Fixes:BOTAG:symbol
Fixes:BOTAX:name
Fixes:BOTAX:symbol
Fixes:DAPOP:name
Fixes:DAPOP:symbol
Fixes:DUMRA:name
Fixes:DUMRA:symbol
Fixes:EBDIK:name
Fixes:EBDIK:symbol
Fixes:EBGAL:name
Fixes:EBGAL:symbol
Fixes:FLAAM:name
Fixes:FLAAM:symbol
Fixes:GADKI:name
Fixes:GADKI:symbol
Fixes:GOPAG:name
Fixes:GOPAG:symbol
Fixes:IGVEP:name
Fixes:IGVEP:symbol
Fixes:IPSIT:name
Fixes:IPSIT:symbol
Fixes:ITPAK:name
Fixes:ITPAK:symbol
Fixes:KISIL:name
Fixes:KISIL:symbol
Fixes:LETUT:name
Fixes:LETUT:symbol
Fixes:LEXOK:name
Fixes:LEXOK:symbol
Fixes:LIBOS:name
Fixes:LIBOS:symbol
Fixes:LOMLO:name
Fixes:LOMLO:symbol
Fixes:NOSIV:name
Fixes:NOSIV:symbol
Fixes:OTARA:name
Fixes:OTARA:symbol
Fixes:PEVLU:name
Fixes:PEVLU:symbol
Fixes:PIDLA:name
Fixes:PIDLA:symbol
Fixes:ROVMA:name
Fixes:ROVMA:symbol
Fixes:SAXOL:name
Fixes:SAXOL:symbol
Fixes:SIMTA:name
Fixes:SIMTA:symbol
Fixes:TIDUK:name
Fixes:TIDUK:symbol
Fixes:TOTUB:name
Fixes:TOTUB:symbol
Fixes:UBVAL:name
Fixes:UBVAL:symbol
Fixes:UKSAP:name
Fixes:UKSAP:symbol
Fixes:URVUG:name
Fixes:URVUG:symbol
Fixes:VESGA:name
Fixes:VESGA:symbol
Fixes:VETBI:name
Fixes:VETBI:symbol
Fixes:XUGAV:name
Fixes:XUGAV:symbol
High airways:Q810:line
High airways:Q832:line
High airways:Q842:line
High airways:Q888:line
High airways:Q890:line
High airways:Q894:line
High airways:Q909:line
High airways:Q927:line
High airways:Q931:line
High airways:Q933:line
High airways:Q953:line
High airways:Q961:line
High airways:Q983:line
High airways:Q995:line
NDBs:JW:name
NDBs:JW:symbol
NDBs:TV:name
NDBs:TV:symbol
NDBs:ZYC:name
NDBs:ZYC:symbol
Runways:CYBW Springbank 08-26:centerline
Runways:CYBW Springbank 08-26:extended centerline 1
Runways:CYBW Springbank 08-26:extended centerline 1 left ticks
Runways:CYBW Springbank 08-26:extended centerline 1 left vectoring
Runways:CYBW Springbank 08-26:extended centerline 1 right ticks
Runways:CYBW Springbank 08-26:extended centerline 1 right vectoring
Runways:CYBW Springbank 08-26:extended centerline 2
Runways:CYBW Springbank 08-26:extended centerline 2 left ticks
Runways:CYBW Springbank 08-26:extended centerline 2 left vectoring
Runways:CYBW Springbank 08-26:extended centerline 2 right ticks
Runways:CYBW Springbank 08-26:extended centerline 2 right vectoring
Runways:CYBW Springbank 17-35:centerline
Runways:CYBW Springbank 17-35:extended centerline 1
Runways:CYBW Springbank 17-35:extended centerline 1 left ticks
Runways:CYBW Springbank 17-35:extended centerline 1 left vectoring
Runways:CYBW Springbank 17-35:extended centerline 1 right ticks
Runways:CYBW Springbank 17-35:extended centerline 1 right vectoring
Runways:CYBW Springbank 17-35:extended centerline 2
Runways:CYBW Springbank 17-35:extended centerline 2 left ticks
Runways:CYBW Springbank 17-35:extended centerline 2 left vectoring
Runways:CYBW Springbank 17-35:extended centerline 2 right ticks
Runways:CYBW Springbank 17-35:extended centerline 2 right vectoring
Runways:CYEG Edmonton 02-20:centerline
Runways:CYEG Edmonton 12-30:centerline
Runways:CYHY Hay River 05-23:centerline
Runways:CYHY Hay River 14-32:centerline
Runways:CYMM Fort McMurray 07-25:centerline
Runways:CYOD Cold Lake 04-22:centerline
Runways:CYOD Cold Lake 13L-31R:centerline
Runways:CYQF Red Deer 11-29:centerline
Runways:CYQF Red Deer 16-34:centerline
Runways:CYQL Lethbridge 05-23:centerline
Runways:CYQL Lethbridge 12-30:centerline
Runways:CYQU Grande Prairie 07-25:centerline
Runways:CYQU Grande Prairie 12-30:centerline
Runways:CYXH Medicine Hat 03-21:centerline
Runways:CYXH Medicine Hat 09-27:centerline
Runways:CYXY Whitehorse 01-19:centerline
Runways:CYXY Whitehorse 14L-32R:centerline
Runways:CYXY Whitehorse 14R-32L:centerline
Runways:CYYC Calgary 08-26:centerline
Runways:CYYC Calgary 08-26:extended centerline 1
Runways:CYYC Calgary 08-26:extended centerline 1 left ticks
Runways:CYYC Calgary 08-26:extended centerline 1 left vectoring
Runways:CYYC Calgary 08-26:extended centerline 1 right ticks
Runways:CYYC Calgary 08-26:extended centerline 1 right vectoring
Runways:CYYC Calgary 08-26:extended centerline 2
Runways:CYYC Calgary 08-26:extended centerline 2 left ticks
Runways:CYYC Calgary 08-26:extended centerline 2 left vectoring
Runways:CYYC Calgary 08-26:extended centerline 2 right ticks
Runways:CYYC Calgary 08-26:extended centerline 2 right vectoring
Runways:CYYC Calgary 11-29:centerline
Runways:CYYC Calgary 11-29:extended centerline 1
Runways:CYYC Calgary 11-29:extended centerline 1 left ticks
Runways:CYYC Calgary 11-29:extended centerline 1 left vectoring
Runways:CYYC Calgary 11-29:extended centerline 1 right ticks
Runways:CYYC Calgary 11-29:extended centerline 1 right vectoring
Runways:CYYC Calgary 11-29:extended centerline 2
Runways:CYYC Calgary 11-29:extended centerline 2 left ticks
Runways:CYYC Calgary 11-29:extended centerline 2 left vectoring
Runways:CYYC Calgary 11-29:extended centerline 2 right ticks
Runways:CYYC Calgary 11-29:extended centerline 2 right vectoring
Runways:CYYC Calgary 17L-35R:centerline
Runways:CYYC Calgary 17L-35R:extended centerline 1
Runways:CYYC Calgary 17L-35R:extended centerline 1 left ticks
Runways:CYYC Calgary 17L-35R:extended centerline 1 left vectoring
Runways:CYYC Calgary 17L-35R:extended centerline 1 right ticks
Runways:CYYC Calgary 17L-35R:extended centerline 1 right vectoring
Runways:CYYC Calgary 17L-35R:extended centerline 2
Runways:CYYC Calgary 17L-35R:extended centerline 2 left ticks
Runways:CYYC Calgary 17L-35R:extended centerline 2 left vectoring
Runways:CYYC Calgary 17L-35R:extended centerline 2 right ticks
Runways:CYYC Calgary 17L-35R:extended centerline 2 right vectoring
Runways:CYYC Calgary 17R-35L:centerline
Runways:CYYC Calgary 17R-35L:extended centerline 1
Runways:CYYC Calgary 17R-35L:extended centerline 1 left ticks
Runways:CYYC Calgary 17R-35L:extended centerline 1 left vectoring
Runways:CYYC Calgary 17R-35L:extended centerline 1 right ticks
Runways:CYYC Calgary 17R-35L:extended centerline 1 right vectoring
Runways:CYYC Calgary 17R-35L:extended centerline 2
Runways:CYYC Calgary 17R-35L:extended centerline 2 left ticks
Runways:CYYC Calgary 17R-35L:extended centerline 2 left vectoring
Runways:CYYC Calgary 17R-35L:extended centerline 2 right ticks
Runways:CYYC Calgary 17R-35L:extended centerline 2 right vectoring
Runways:CYZF Yellowknife 10-28:centerline
Runways:CYZF Yellowknife 16-34:centerline
Runways:CZVL Villeneuve 34-16:centerline
Runways:CZVL Villenuve 08-26:centerline
Sids:CYBW_CZ_C:
Sids:CYYC_CZ_C:
Stars:CYYC RNAV ADVOX6 RWY11:
Stars:CYYC RNAV BIRKO3 RWY11:
Stars:CYYC RNAV EBGAL4 RWY11:
Stars:CYYC RNAV FLAAM5 RWY 11:
Stars:CYYC RNAV IGVEP4 RWY11:
Stars:CYYC RNAV TIDUK4 RWY11:
Stars:CYYC RNAV TOTUB3 RWY11:
Stars:CYYC RNAV VESGA4 RWY11:
VORs:ORT:symbol
VORs:SSR:symbol
VORs:THT:symbol
VORs:UOD:symbol
VORs:UQQ:symbol
VORs:VLN:symbol
VORs:YAK:symbol
VORs:YBK:symbol
VORs:YBR:symbol
VORs:YBW:name
VORs:YBW:symbol
VORs:YCB:symbol
VORs:YDC:symbol
VORs:YDN:symbol
VORs:YEA:symbol
VORs:YEG:symbol
VORs:YEV:symbol
VORs:YFB:symbol
VORs:YFS:symbol
VORs:YGH:symbol
VORs:YHY:symbol
VORs:YKJ:symbol
VORs:YMJ:symbol
VORs:YMM:symbol
VORs:YNY:symbol
VORs:YOJ:symbol
VORs:YPA:symbol
VORs:YPE:symbol
VORs:YPK:symbol
VORs:YQD:symbol
VORs:YQH:symbol
VORs:YQL:symbol
VORs:YQU:symbol
VORs:YQV:symbol
VORs:YRB:symbol
VORs:YRM:symbol
VORs:YRT:symbol
VORs:YSM:symbol
VORs:YTH:symbol
VORs:YUX:symbol
VORs:YVC:symbol
VORs:YVQ:symbol
VORs:YVR:symbol
VORs:YWG:symbol
VORs:YWL:symbol
VORs:YWV:symbol
VORs:YWY:symbol
VORs:YXC:symbol
VORs:YXE:symbol
VORs:YXJ:symbol
VORs:YXS:symbol
VORs:YXY:symbol
VORs:YYC:name
VORs:YYC:symbol
VORs:YYD:symbol
VORs:YYE:symbol
VORs:YYL:symbol
VORs:YYN:symbol
VORs:YYQ:symbol
VORs:YZF:symbol
VORs:YZP:symbol
VORs:YZT:symbol
VORs:YZU:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:45000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:50.230845:-116.217703:51.808291:-111.905670
