DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Tony\Documents\EuroScope\CZEG\CZEG_ES_Sectors\CZEG_FIR.sct
SECTORTITLE:CZEG_FIR.sct
Airports:CEE8:name
Airports:CEE8:symbol
Airports:CEQ3:name
Airports:CEQ3:symbol
Airports:CEV7:name
Airports:CEV7:symbol
Airports:CEX3:name
Airports:CEX3:symbol
Airports:CEZ3:name
Airports:CEZ3:symbol
Airports:CFB6:name
Airports:CFB6:symbol
Airports:CFF9:name
Airports:CFF9:symbol
Airports:CPL6:name
Airports:CPL6:symbol
ARTCC boundary:CZEG FIR:
ARTCC low boundary:CAL4_TA(B/E)i:
ARTCC low boundary:CAL4_TA(B/E)ii:
ARTCC low boundary:CER5_TA(B/E):
ARTCC low boundary:CYDQ_CAX(25):
ARTCC low boundary:CYDQ_TA(B/E):
ARTCC low boundary:CYEG_TCA(12/C):
ARTCC low boundary:CYEG_TCA(25/C):
ARTCC low boundary:CYEG_TCA(30/C):
ARTCC low boundary:CYEG_TCA(35/C):
ARTCC low boundary:CYEV_CAX(40):
ARTCC low boundary:CYEV_TA(B/E):
ARTCC low boundary:CYFR_TA(B/E):
ARTCC low boundary:CYFS_CAX(25):
ARTCC low boundary:CYFS_TA(B/E):
ARTCC low boundary:CYHY_CAX(25):
ARTCC low boundary:CYHY_CAX(50):
ARTCC low boundary:CYHY_TA(B/E):
ARTCC low boundary:CYLL_CAX(25):
ARTCC low boundary:CYLL_TA(B/E):
ARTCC low boundary:CYMM_CAX(60/25):
ARTCC low boundary:CYMM_TA(B/E):
ARTCC low boundary:CYNR_TA(B/E)i:
ARTCC low boundary:CYNR_TA(B/E)ii:
ARTCC low boundary:CYOD_MTCA:
ARTCC low boundary:CYOJ_CAX(25):
ARTCC low boundary:CYOJ_TA(B/E):
ARTCC low boundary:CYPE_CAX(25):
ARTCC low boundary:CYPE_TA(B/E):
ARTCC low boundary:CYPY_TA(B/E):
ARTCC low boundary:CYQF_TA(B/E):
ARTCC low boundary:CYQH_CAX(25):
ARTCC low boundary:CYQH_TA(B/E):
ARTCC low boundary:CYQL_CAX(25):
ARTCC low boundary:CYQL_CAX(35):
ARTCC low boundary:CYQL_TA(B/E):
ARTCC low boundary:CYQU_CAX(25):
ARTCC low boundary:CYQU_CAX(50):
ARTCC low boundary:CYQU_TA(B/E):
ARTCC low boundary:CYR131:
ARTCC low boundary:CYR167:
ARTCC low boundary:CYR201:
ARTCC low boundary:CYR203:
ARTCC low boundary:CYR204:
ARTCC low boundary:CYR207:
ARTCC low boundary:CYR208:
ARTCC low boundary:CYR210:
ARTCC low boundary:CYR211:
ARTCC low boundary:CYR212:
ARTCC low boundary:CYR220:
ARTCC low boundary:CYR221:
ARTCC low boundary:CYR222:
ARTCC low boundary:CYR223:
ARTCC low boundary:CYR224:
ARTCC low boundary:CYR225:
ARTCC low boundary:CYR226:
ARTCC low boundary:CYR227:
ARTCC low boundary:CYR228:
ARTCC low boundary:CYR229:
ARTCC low boundary:CYR230:
ARTCC low boundary:CYR231:
ARTCC low boundary:CYR232:
ARTCC low boundary:CYR233:
ARTCC low boundary:CYR251:
ARTCC low boundary:CYR252:
ARTCC low boundary:CYR263:
ARTCC low boundary:CYR268:
ARTCC low boundary:CYR269:
ARTCC low boundary:CYR270:
ARTCC low boundary:CYSM_CAX(25):
ARTCC low boundary:CYSM_TA(B/E):
ARTCC low boundary:CYVG_TA(B/E):
ARTCC low boundary:CYVQ_TA(B/E):
ARTCC low boundary:CYXH_CAX(25):
ARTCC low boundary:CYXH_TA(B/E):
ARTCC low boundary:CYXJ_CAX(25):
ARTCC low boundary:CYXJ_TA(B/E):
ARTCC low boundary:CYXY_TA(B/E):
ARTCC low boundary:CYYC-CAX(60):
ARTCC low boundary:CYYC_TCA(15/C):
ARTCC low boundary:CYYC_TCA(20/C):
ARTCC low boundary:CYYC_TCA(24/C):
ARTCC low boundary:CYYC_TCA(30/C):
ARTCC low boundary:CYYE_CAX(25):
ARTCC low boundary:CYYE_CAX(50):
ARTCC low boundary:CYYE_TA(B/E):
ARTCC low boundary:CYZF_CAX(25):
ARTCC low boundary:CYZF_CAX(40):
ARTCC low boundary:CYZF_CAX(50):
ARTCC low boundary:CYZF_TA(B/E):
ARTCC low boundary:CYZH_TA(B/E):
ARTCC low boundary:CYZU_TA(B/E):
ARTCC low boundary:CYZW_TA(B/E):
ARTCC low boundary:CZVL_TCA(15/C):
Fixes:ABENY:name
Fixes:ABENY:symbol
Fixes:ALNEG:name
Fixes:ALNEG:symbol
Fixes:ANDIE:name
Fixes:ANDIE:symbol
Fixes:ANTID:name
Fixes:ANTID:symbol
Fixes:APKIT:name
Fixes:APKIT:symbol
Fixes:BEMIG:name
Fixes:BEMIG:symbol
Fixes:BIPNA:name
Fixes:BIPNA:symbol
Fixes:BOXET:name
Fixes:BOXET:symbol
Fixes:CAMRA:name
Fixes:CAMRA:symbol
Fixes:DAVRU:name
Fixes:DAVRU:symbol
Fixes:EPSUL:name
Fixes:EPSUL:symbol
Fixes:ESKIE:name
Fixes:ESKIE:symbol
Fixes:ESVIT:name
Fixes:ESVIT:symbol
Fixes:GABET:name
Fixes:GABET:symbol
Fixes:GOPEV:name
Fixes:GOPEV:symbol
Fixes:HAMPO:name
Fixes:HAMPO:symbol
Fixes:IGSOX:name
Fixes:IGSOX:symbol
Fixes:KEVRA:name
Fixes:KEVRA:symbol
Fixes:LENID:name
Fixes:LENID:symbol
Fixes:LISVA:name
Fixes:LISVA:symbol
Fixes:MASUD:name
Fixes:MASUD:symbol
Fixes:MERYT:name
Fixes:MERYT:symbol
Fixes:MIPOT:name
Fixes:MIPOT:symbol
Fixes:MUVGO:name
Fixes:MUVGO:symbol
Fixes:NOTIG:name
Fixes:NOTIG:symbol
Fixes:NOXEV:name
Fixes:NOXEV:symbol
Fixes:OBSUK:name
Fixes:OBSUK:symbol
Fixes:OILRS:name
Fixes:OILRS:symbol
Fixes:OLIMI:name
Fixes:OLIMI:symbol
Fixes:PESGO:name
Fixes:PESGO:symbol
Fixes:POGIS:name
Fixes:POGIS:symbol
Fixes:RESAX:name
Fixes:RESAX:symbol
Fixes:REXOM:name
Fixes:REXOM:symbol
Fixes:RUBSU:name
Fixes:RUBSU:symbol
Fixes:SETBU:name
Fixes:SETBU:symbol
Fixes:TETAG:name
Fixes:TETAG:symbol
Fixes:TILOV:name
Fixes:TILOV:symbol
Fixes:TULID:name
Fixes:TULID:symbol
Fixes:UKRAM:name
Fixes:UKRAM:symbol
Fixes:ULOXO:name
Fixes:ULOXO:symbol
Fixes:VIGVI:name
Fixes:VIGVI:symbol
Fixes:VIPSO:name
Fixes:VIPSO:symbol
High airways:Q814:line
High airways:Q860:line
High airways:Q957:line
NDBs:EB:name
NDBs:EB:symbol
NDBs:ZAB:name
NDBs:ZAB:symbol
NDBs:ZET:name
NDBs:ZET:symbol
NDBs:ZZD:name
NDBs:ZZD:symbol
Runways:CYEG Edmonton 02-20:centerline
Runways:CYEG Edmonton 12-30:centerline
Runways:CZVL Villeneuve 34-16:centerline
Runways:CZVL Villenuve 08-26:centerline
Sids:CYEG ILS 02:
Sids:CYEG ILS 12:
Sids:CYEG_CZ_C:
Sids:CZVL_CZ_D:
VORs:ORT:symbol
VORs:SSR:symbol
VORs:THT:symbol
VORs:UOD:symbol
VORs:UQQ:symbol
VORs:VLN:symbol
VORs:YAK:symbol
VORs:YBK:symbol
VORs:YBR:symbol
VORs:YBW:symbol
VORs:YCB:symbol
VORs:YDC:symbol
VORs:YDN:symbol
VORs:YEA:symbol
VORs:YEG:name
VORs:YEG:symbol
VORs:YEV:symbol
VORs:YFB:symbol
VORs:YFS:symbol
VORs:YGH:symbol
VORs:YHY:symbol
VORs:YKJ:symbol
VORs:YMJ:symbol
VORs:YMM:symbol
VORs:YNY:symbol
VORs:YOJ:symbol
VORs:YPA:symbol
VORs:YPE:symbol
VORs:YPK:symbol
VORs:YQD:symbol
VORs:YQH:symbol
VORs:YQL:symbol
VORs:YQU:symbol
VORs:YQV:symbol
VORs:YRB:symbol
VORs:YRM:symbol
VORs:YRT:symbol
VORs:YSM:symbol
VORs:YTH:symbol
VORs:YUX:symbol
VORs:YVC:symbol
VORs:YVQ:symbol
VORs:YVR:symbol
VORs:YWG:symbol
VORs:YWL:symbol
VORs:YWY:symbol
VORs:YXC:symbol
VORs:YXE:symbol
VORs:YXJ:symbol
VORs:YXS:symbol
VORs:YXY:symbol
VORs:YYC:symbol
VORs:YYD:symbol
VORs:YYE:symbol
VORs:YYL:symbol
VORs:YYN:symbol
VORs:YYQ:symbol
VORs:YZF:symbol
VORs:YZP:symbol
VORs:YZT:symbol
VORs:YZU:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:60000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:6
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:51.283542:-116.511327:55.157610:-112.280299
