DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Tony\Documents\EuroScope\CZEG\CZEG_ES_Sectors\CZEG_FIR.sct
SECTORTITLE:CZEG_FIR.sct
Free Text:CYEG Label\APRON II - EXEC-FLIGHT:freetext
Free Text:CYEG Label\APRON III - FEDEX:freetext
Free Text:CYEG Label\APRON VI - SIGNATURE:freetext
Free Text:CYEG Label\APRON VII - DHL/CJT:freetext
Free Text:CYEG Ramp\I:freetext
Free Text:CYEG Ramp\I:freetext
Free Text:CYEG Ramp\I:freetext
Free Text:CYEG Ramp\II:freetext
Free Text:CYEG Ramp\III:freetext
Free Text:CYEG Ramp\IV:freetext
Free Text:CYEG Ramp\VI:freetext
Free Text:CYEG Ramp\VII:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A1:freetext
Free Text:CYEG Taxi\A2:freetext
Free Text:CYEG Taxi\A3:freetext
Free Text:CYEG Taxi\A4:freetext
Free Text:CYEG Taxi\AC:freetext
Free Text:CYEG Taxi\AD:freetext
Free Text:CYEG Taxi\AE:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B1:freetext
Free Text:CYEG Taxi\B2:freetext
Free Text:CYEG Taxi\B4:freetext
Free Text:CYEG Taxi\K:freetext
Free Text:CYEG Taxi\N:freetext
Free Text:CYEG Taxi\O:freetext
Free Text:CYEG Taxi\P:freetext
Free Text:CYEG Taxi\Q:freetext
Free Text:CYEG Taxi\R:freetext
Free Text:CYEG Taxi\S:freetext
Free Text:CYEG Taxi\T:freetext
Free Text:CYEG Taxi\U:freetext
Free Text:CYEG Taxi\V:freetext
Free Text:CYEG Taxi\W:freetext
Free Text:CYEG Taxi\Y:freetext
Free Text:CZVL Ramp\I:freetext
Free Text:CZVL Taxi\A:freetext
Free Text:CZVL Taxi\B:freetext
Geo:CYEG_Stands:
Regions:CYEG:polygon
Runways:CYEG Edmonton 02-20:name
Runways:CYEG Edmonton 12-30:name
Runways:CZVL Villeneuve 34-16:centerline
Runways:CZVL Villeneuve 34-16:name
Runways:CZVL Villenuve 08-26:centerline
Runways:CZVL Villenuve 08-26:extended centerline 1
Runways:CZVL Villenuve 08-26:extended centerline 1 left ticks
Runways:CZVL Villenuve 08-26:extended centerline 1 left vectoring
Runways:CZVL Villenuve 08-26:extended centerline 1 right ticks
Runways:CZVL Villenuve 08-26:extended centerline 2
Runways:CZVL Villenuve 08-26:extended centerline 2 left ticks
Runways:CZVL Villenuve 08-26:extended centerline 2 left vectoring
Runways:CZVL Villenuve 08-26:extended centerline 2 right ticks
Runways:CZVL Villenuve 08-26:extended centerline 2 right vectoring
Runways:CZVL Villenuve 08-26:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:4000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:53.267890:-113.625968:53.365051:-113.519854
