DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Tony\Documents\EuroScope\CZEG\CZEG_ES_Sectors\CZEG_FIR.sct
SECTORTITLE:CZEG_FIR.sct
Free Text:CYMM Taxi\A:freetext
Free Text:CYMM Taxi\B:freetext
Free Text:CYMM Taxi\B:freetext
Free Text:CYMM Taxi\C:freetext
Free Text:CYMM Taxi\D:freetext
Free Text:CYMM Taxi\D:freetext
Free Text:CYMM Taxi\E:freetext
Free Text:CYMM Taxi\F:freetext
Free Text:CYMM Taxi\F:freetext
Free Text:CYMM Taxi\G:freetext
Free Text:CYMM Taxi\G:freetext
Free Text:CYMM Taxi\G:freetext
Free Text:CYMM Taxi\H:freetext
Free Text:CYMM Taxi\I:freetext
Free Text:CYMM Taxi\II:freetext
Free Text:CYMM Taxi\J:freetext
Free Text:CYMM Taxi\J:freetext
Free Text:CYMM_MSA\33:freetext
Free Text:CYMM_MSA\33:freetext
Free Text:CYMM_MSA\40:freetext
Free Text:CYMM_MSA\40:freetext
Geo:CYMM:
Regions:CYMM:polygon
Runways:CYMM Fort McMurray 08-26:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:15000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:56.626152:-111.250928:56.677630:-111.195606
