DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Tony\Documents\EuroScope\CANscope\CZEG\CZEG_ES_Sectors\CZEG_FIR_19_03.sct
SECTORTITLE:CZEG_FIR_19_03.sct
ARTCC low boundary:CYEG_TCA(12/C):
ARTCC low boundary:CYEG_TCA(25/C):
ARTCC low boundary:CYEG_TCA(30/C):
ARTCC low boundary:CYEG_TCA(35/C):
ARTCC low boundary:CZVL_TCA(15/C):
Free Text:CYEG Ramp\I:freetext
Free Text:CYEG Ramp\I:freetext
Free Text:CYEG Ramp\I:freetext
Free Text:CYEG Ramp\II:freetext
Free Text:CYEG Ramp\III:freetext
Free Text:CYEG Ramp\IV:freetext
Free Text:CYEG Ramp\VI:freetext
Free Text:CYEG Ramp\VII:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A:freetext
Free Text:CYEG Taxi\A1:freetext
Free Text:CYEG Taxi\A2:freetext
Free Text:CYEG Taxi\A3:freetext
Free Text:CYEG Taxi\A4:freetext
Free Text:CYEG Taxi\AC:freetext
Free Text:CYEG Taxi\AD:freetext
Free Text:CYEG Taxi\AE:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B:freetext
Free Text:CYEG Taxi\B1:freetext
Free Text:CYEG Taxi\B2:freetext
Free Text:CYEG Taxi\B4:freetext
Free Text:CYEG Taxi\K:freetext
Free Text:CYEG Taxi\N:freetext
Free Text:CYEG Taxi\O:freetext
Free Text:CYEG Taxi\P:freetext
Free Text:CYEG Taxi\Q:freetext
Free Text:CYEG Taxi\R:freetext
Free Text:CYEG Taxi\S:freetext
Free Text:CYEG Taxi\T:freetext
Free Text:CYEG Taxi\U:freetext
Free Text:CYEG Taxi\V:freetext
Free Text:CYEG Taxi\W:freetext
Free Text:CYEG Taxi\Y:freetext
Free Text:CZVL Ramp\I:freetext
Free Text:CZVL Taxi\A:freetext
Free Text:CZVL Taxi\B:freetext
Geo:CYEG_Stands:
Regions:CYEG:polygon
Regions:CZVL:polygon
Runways:CYEG Edmonton 02-20:centerline
Runways:CYEG Edmonton 02-20:extended centerline 1
Runways:CYEG Edmonton 02-20:extended centerline 1 left base
Runways:CYEG Edmonton 02-20:extended centerline 1 left ticks
Runways:CYEG Edmonton 02-20:extended centerline 1 left vectoring
Runways:CYEG Edmonton 02-20:extended centerline 1 right base
Runways:CYEG Edmonton 02-20:extended centerline 1 right ticks
Runways:CYEG Edmonton 02-20:extended centerline 1 right vectoring
Runways:CYEG Edmonton 02-20:extended centerline 2
Runways:CYEG Edmonton 02-20:extended centerline 2 left base
Runways:CYEG Edmonton 02-20:extended centerline 2 left ticks
Runways:CYEG Edmonton 02-20:extended centerline 2 left vectoring
Runways:CYEG Edmonton 02-20:extended centerline 2 right base
Runways:CYEG Edmonton 02-20:extended centerline 2 right ticks
Runways:CYEG Edmonton 02-20:extended centerline 2 right vectoring
Runways:CYEG Edmonton 02-20:name
Runways:CYEG Edmonton 12-30:centerline
Runways:CYEG Edmonton 12-30:extended centerline 1
Runways:CYEG Edmonton 12-30:extended centerline 1 left base
Runways:CYEG Edmonton 12-30:extended centerline 1 left ticks
Runways:CYEG Edmonton 12-30:extended centerline 1 left vectoring
Runways:CYEG Edmonton 12-30:extended centerline 1 right base
Runways:CYEG Edmonton 12-30:extended centerline 1 right ticks
Runways:CYEG Edmonton 12-30:extended centerline 1 right vectoring
Runways:CYEG Edmonton 12-30:extended centerline 2
Runways:CYEG Edmonton 12-30:extended centerline 2 left base
Runways:CYEG Edmonton 12-30:extended centerline 2 left ticks
Runways:CYEG Edmonton 12-30:extended centerline 2 left vectoring
Runways:CYEG Edmonton 12-30:extended centerline 2 right base
Runways:CYEG Edmonton 12-30:extended centerline 2 right ticks
Runways:CYEG Edmonton 12-30:extended centerline 2 right vectoring
Runways:CYEG Edmonton 12-30:name
Runways:CZVL Villeneuve 34-16:centerline
Runways:CZVL Villeneuve 34-16:extended centerline 1
Runways:CZVL Villeneuve 34-16:extended centerline 1 left base
Runways:CZVL Villeneuve 34-16:extended centerline 1 left ticks
Runways:CZVL Villeneuve 34-16:extended centerline 1 left vectoring
Runways:CZVL Villeneuve 34-16:extended centerline 1 right base
Runways:CZVL Villeneuve 34-16:extended centerline 1 right ticks
Runways:CZVL Villeneuve 34-16:extended centerline 1 right vectoring
Runways:CZVL Villeneuve 34-16:extended centerline 2
Runways:CZVL Villeneuve 34-16:extended centerline 2 left base
Runways:CZVL Villeneuve 34-16:extended centerline 2 left ticks
Runways:CZVL Villeneuve 34-16:extended centerline 2 left vectoring
Runways:CZVL Villeneuve 34-16:extended centerline 2 right base
Runways:CZVL Villeneuve 34-16:extended centerline 2 right ticks
Runways:CZVL Villeneuve 34-16:extended centerline 2 right vectoring
Runways:CZVL Villeneuve 34-16:name
Runways:CZVL Villenuve 08-26:centerline
Runways:CZVL Villenuve 08-26:extended centerline 1
Runways:CZVL Villenuve 08-26:extended centerline 1 left base
Runways:CZVL Villenuve 08-26:extended centerline 1 left ticks
Runways:CZVL Villenuve 08-26:extended centerline 1 left vectoring
Runways:CZVL Villenuve 08-26:extended centerline 1 right base
Runways:CZVL Villenuve 08-26:extended centerline 1 right ticks
Runways:CZVL Villenuve 08-26:extended centerline 1 right vectoring
Runways:CZVL Villenuve 08-26:extended centerline 2
Runways:CZVL Villenuve 08-26:extended centerline 2 left base
Runways:CZVL Villenuve 08-26:extended centerline 2 left ticks
Runways:CZVL Villenuve 08-26:extended centerline 2 left vectoring
Runways:CZVL Villenuve 08-26:extended centerline 2 right base
Runways:CZVL Villenuve 08-26:extended centerline 2 right ticks
Runways:CZVL Villenuve 08-26:extended centerline 2 right vectoring
Runways:CZVL Villenuve 08-26:name
VORs:YEG:name
VORs:YEG:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:10000
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:52.551762:-115.018635:54.217442:-112.278087
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:CYEG
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:-17
PLUGIN:vSMR:SRW1OffsetY:-40
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
